  .-')    _ (`-. _  .-')             .-') _                  _  .-')                 .-') _     .-') _           .-') _          ,---. 
 ( OO ). ( (OO  ( \( -O )           ( OO ) )                ( \( -O )               ( OO ) )   ( OO ) )         ( OO ) )         |   | 
(_)---\__.`     \,------. ,-.-'),--./ ,--,' ,----.           ,------.,--. ,--.  ,--./ ,--,',--./ ,--,',-.-'),--./ ,--,' ,----.   |   | 
/    _ (__...--''|   /`. '|  |OO|   \ |  |\'  .-./-')        |   /`. |  | |  |  |   \ |  |\|   \ |  |\|  |OO|   \ |  |\'  .-./-')|   | 
\  :` `.|  /  | ||  /  | ||  |  |    \|  | |  |_( O- )       |  /  | |  | | .-')|    \|  | |    \|  | |  |  |    \|  | |  |_( O- |   | 
 '..`''.|  |_.' ||  |_.' ||  |(_|  .     |/|  | .--, \       |  |_.' |  |_|( OO |  .     |/|  .     |/|  |(_|  .     |/|  | .--, |  .' 
.-._)   |  .___.'|  .  '.,|  |_.|  |\    |(|  | '. (_/       |  .  '.|  | | `-' |  |\    | |  |\    |,|  |_.|  |\    |(|  | '. (_`--'  
\       |  |     |  |\  (_|  |  |  | \   | |  '--'  |        |  |\  ('  '-'(_.-'|  | \   | |  | \   (_|  |  |  | \   | |  '--'  |.--.  
 `-----'`--'     `--' '--'`--'  `--'  `--'  `------'         `--' '--'`-----'   `--'  `--' `--'  `--' `--'  `--'  `--'  `------' '--'  
                .-') _        _   .-')      ('-.         .-') _                        _ (`-. _  .-')    ('-.                          
               (  OO) )      ( '.( OO )_  _(  OO)       (  OO) )                      ( (OO  ( \( -O )  ( OO ).-.                      
               /     '._,-.-'),--.   ,--.(,------.      /     '._ .-'),-----.        _.`     \,------.  / . --. / ,--.   ,--.          
   .-')        |'--...__|  |OO|   `.'   | |  .---'      |'--...__( OO'  .-.  '      (__...--''|   /`. ' | \-.  \   \  `.'  /           
 _(  OO)       '--.  .--|  |  |         | |  |          '--.  .--/   |  | |  |       |  /  | ||  /  | .-'-'  |  |.-')     /            
(,------.         |  |  |  |(_|  |'.'|  |(|  '--.          |  |  \_) |  |\|  |       |  |_.' ||  |_.' |\| |_.'  (OO  \   /             
 '------'         |  | ,|  |_.|  |   |  | |  .--'          |  |    \ |  | |  |       |  .___.'|  .  '.' |  .-.  ||   /  /\_            
                  |  |(_|  |  |  |   |  | |  `---.         |  |     `'  '-'  '       |  |     |  |\  \  |  | |  |`-./  /.__.-.-.-.     
                  `--'  `--'  `--'   `--' `------'         `--'       `-----'        `--'     `--' '--' `--' `--'  `--'    `-`-`-'     